[data]
data=./data/processed/PEMS04/
sensors_distance=./data/PEMS04/PEMS04.csv
seed=10
column_wise=False
normalizer=std
batch_size=32

[model]
num_of_vertices=307
construct_type=connectivity
in_dim=5
hidden_dims=[[64, 64], [64, 64], [64, 64], [64, 64]]
first_layer_embedding_size=64
out_layer_dim=128
history=12
horizon=12
strides=2
temporal_emb=True
spatial_emb=True
use_mask=True
activation=GLU

[train]
seed=10
learning_rate=0.003
lr_decay=True
lr_decay_step=20,40
lr_decay_rate=0.3
epochs=200
print_every=100
save=./garage/PEMS04/
expid=1
max_grad_norm=5.0
patience=20
log_file=./result/PEMS04/log_PEMS04

[test]
log_file=./result/PEMS04/log_test_PEMS04